@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap");
@import "~nprogress/nprogress.css";
#nprogress .bar {
  background: #A605AD !important;
}

.loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 90;
}
.loading .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading .lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #FFA825;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #A605AD transparent transparent transparent;
}
.loading .lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.loading .lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.loading .lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading.hide {
  display: none;
}
.loading .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.loading .lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #A605AD transparent #FFA825 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.errorPopupWrapper {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.384);
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}
.errorPopupWrapper .popupError {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  background: white;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.errorPopupWrapper .popupError p {
  font-size: 15px;
  font-weight: bold;
}
.errorPopupWrapper .popupError button {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  border: 1px solid #A605AD;
  background: white;
  color: #A605AD;
  font-weight: bold;
  width: 100px;
  height: 50px;
  border-radius: 20px;
}
.errorPopupWrapper .popupError button:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}

body {
  margin: 0;
  padding: 100px 0 100px 0;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  position: relative;
}

a#skipToContent {
  position: absolute;
  top: -100px;
  font-weight: 500;
  left: 20px;
  text-decoration: none;
  color: white;
  background: #A605AD;
  z-index: 99;
  padding: 20px;
}
a#skipToContent:focus {
  top: 20px;
}

button {
  cursor: pointer;
}

.likeBtnWrapper {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99;
}

button.likeBtn {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #A605AD;
  z-index: 99;
}
button.likeBtn i {
  font-size: 30px;
  color: #FFA825;
}
button.likeBtn.favorited {
  background: #A605AD;
}
button.likeBtn.favorite {
  background: white;
}

header nav {
  width: 100%;
  height: 80px;
  box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background: white;
  z-index: 98;
}
header nav button {
  position: absolute;
  left: 8px;
  background: white;
  border: 0px;
  width: 44px;
  height: 44px;
}
header nav button i {
  font-size: 30px;
  color: #A605AD;
}
header nav a {
  text-decoration: none;
}
header nav a span.house {
  color: #A605AD;
}
header nav a span.ofFood {
  color: #FFA825;
}
header nav .navMenuLarge {
  display: none;
}
header nav nav-menu-large {
  display: none;
}
header nav .navMenu {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: -200px;
  display: flex;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  background: #A605AD;
  transition: all 0.3s ease-in-out;
}
header nav .navMenu button {
  position: absolute;
  top: 19px;
  left: 8px;
  background: none;
  border: 0;
}
header nav .navMenu button i {
  font-size: 40px;
  color: white;
}
header nav .navMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 18px;
}
header nav .navMenu ul li {
  height: 44px;
}
header nav .navMenu ul li a {
  min-height: 44px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
header nav .navMenu.open {
  top: 0;
}

hero-component {
  text-align: center;
  display: block;
  margin-bottom: 20px;
}
hero-component h2 {
  color: black;
  margin-bottom: 30px;
  padding: 0px 15px 0px 15px;
}
hero-component img {
  width: 100%;
}

main .pageNotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
main .pageNotFound h1 {
  color: #A605AD;
}
main .listRestaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding-bottom: 10px;
  color: black;
  margin-top: -30px;
  padding-top: 10px;
}
main .listRestaurant restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main .listRestaurant restaurant-list h3 {
  color: #FFA825;
}
main .listRestaurant restaurant-list restaurant-item {
  width: 70%;
  height: auto;
  background: white;
  border-radius: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px 20px 60px 20px;
  margin-bottom: 40px;
  margin-right: 20px;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
}
main .listRestaurant restaurant-list restaurant-item:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
main .listRestaurant restaurant-list restaurant-item .pictureRating {
  position: relative;
  display: flex;
  justify-content: center;
}
main .listRestaurant restaurant-list restaurant-item .pictureRating img {
  width: 100%;
  aspect-ratio: 1/0.7;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
main .listRestaurant restaurant-list restaurant-item .pictureRating .rating {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 25px;
  background: #FFA825;
  border-radius: 20px 20px 0 0;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
main .listRestaurant restaurant-list restaurant-item h4 {
  margin-top: 10px;
  margin-bottom: 6px;
}
main .listRestaurant restaurant-list restaurant-item p {
  margin: 0;
  font-size: 11px;
}
main .listRestaurant restaurant-list restaurant-item p.description {
  font-size: 13px;
  margin-top: 12px;
  line-height: 17px;
  margin-bottom: 50px;
}
main .listRestaurant restaurant-list restaurant-item a {
  width: 100%;
  height: 44px;
  font-weight: bold;
  border: 0;
  border-radius: 0px 0px 20px 20px;
  background: #A605AD;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-decoration: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.restaurantDetail {
  padding: 10px 19px 30px 19px;
  height: auto;
}
.restaurantDetail .pictureRating {
  position: relative;
  display: flex;
  justify-content: center;
}
.restaurantDetail .pictureRating img {
  width: 100%;
  aspect-ratio: 1/0.7;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.restaurantDetail .pictureRating .rating {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  width: 140px;
  height: 30px;
  background: #FFA825;
  border-radius: 20px 20px 0 0;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.restaurantDetail .restaurantInfo h1.restaurantName {
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 8px;
}
.restaurantDetail .restaurantInfo p, .restaurantDetail .restaurantInfo span {
  color: #B2B2B2;
  font-size: 12px;
}
.restaurantDetail .restaurantInfo p.restaurantAddress {
  margin: 0;
  padding: 0;
}
.restaurantDetail .restaurantInfo restaurant-categories {
  display: block;
  margin-top: 15px;
}
.restaurantDetail .restaurantInfo restaurant-categories span {
  border: 0.4px solid #B2B2B2;
  padding: 5px 12px;
  border-radius: 20px;
}
.restaurantDetail .restaurantInfo .categories {
  display: block;
  margin-top: 15px;
}
.restaurantDetail .restaurantInfo .categories span {
  border: 0.4px solid #B2B2B2;
  padding: 5px 12px;
  border-radius: 20px;
}
.restaurantDetail .restaurantContentWrapper {
  margin-top: 15px;
  min-height: 500px;
}
.restaurantDetail .restaurantContentWrapper .contentNavigation {
  display: flex;
  justify-content: space-around;
}
.restaurantDetail .restaurantContentWrapper .contentNavigation button {
  background: none;
  border: 0;
  height: 44px;
  min-width: 44px;
  font-size: 12px;
  color: #B2B2B2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: relative;
}
.restaurantDetail .restaurantContentWrapper .contentNavigation button.active {
  font-weight: 600;
  color: #A605AD;
}
.restaurantDetail .restaurantContentWrapper .contentNavigation button.active:after {
  content: "";
  width: 58px;
  height: 2px;
  background: #A605AD;
  position: absolute;
  bottom: -1px;
}
.restaurantDetail .restaurantContentWrapper .contentNavigation button:after {
  content: "";
  width: 58px;
  height: 2px;
  background: #B2B2B2;
  position: absolute;
  bottom: -1px;
}
.restaurantDetail .restaurantContentWrapper .restaurantContent {
  display: none;
}
.restaurantDetail .restaurantContentWrapper .restaurantContent h2.contentHeader {
  display: none;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu {
  display: block;
  margin-top: 20px;
  cursor: pointer;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  background: hsl(279deg, 95%, 49%);
  background: hsl(298deg, 49%, 49%);
  background: linear-gradient(90deg, hsl(298deg, 49%, 49%) 34%, hsl(283deg, 54%, 51%) 100%);
  background: -webkit-linear-gradient(90deg, hsl(298deg, 49%, 49%) 34%, hsl(283deg, 54%, 51%) 100%);
  border-radius: 20px;
  padding: 24px;
  overflow: hidden;
  height: 40px;
  transition: all 0.1s ease-in-out;
  position: relative;
  display: block;
  color: white;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus button {
  background: none;
  border: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 45px;
  position: relative;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus i {
  color: white;
  position: absolute;
  right: 0;
  font-size: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus i.hidden {
  display: none;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus .menuBtn {
  display: flex;
  align-items: center;
  position: relative;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus .itemMenu {
  margin-top: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus ul {
  margin: 0;
  padding: 20px;
  padding-top: 0px;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus ul li {
  margin: 0;
  padding: 0;
  margin-top: 5px;
}
.restaurantDetail .restaurantContentWrapper .restaurantMenu .menus.foodsMenu {
  margin-bottom: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantDescription p {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  margin-top: 20px;
  padding: 21px;
  border-radius: 20px;
  border: 0.5px solid black;
  font-size: 12px;
}
.restaurantDetail .restaurantContentWrapper .restaurantDescription p:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews {
  margin-top: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .reviewItem {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  padding: 24px;
  border: 0.5px solid black;
  border-radius: 20px;
  position: relative;
  min-height: 155px;
  margin-bottom: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .reviewItem:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .reviewItem h2 {
  margin: 0;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .reviewItem p.reviewDate {
  font-size: 12px;
  color: #B2B2B2;
  position: absolute;
  right: 12px;
  bottom: 0;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews review-item {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  background: hsl(33deg, 100%, 53%);
  background: linear-gradient(90deg, hsl(33deg, 100%, 53%) 0%, hsl(58deg, 100%, 68%) 100%);
  background: -webkit-linear-gradient(90deg, hsl(33deg, 100%, 53%) 0%, hsl(58deg, 100%, 68%) 100%);
  display: block;
  position: relative;
  padding: 24px;
  border-radius: 20px;
  position: relative;
  min-height: 155px;
  margin-bottom: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews review-item:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews review-item h2 {
  margin: 0;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews review-item p.reviewDate {
  font-size: 12px;
  color: black;
  position: absolute;
  right: 12px;
  bottom: 0;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview {
  margin-top: 45px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview label {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview input {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  margin-bottom: 15px;
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  border-radius: 20px;
  padding: 0px 20px 0px 20px;
  border: 0.5px solid #B2B2B2;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview input:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview input:focus {
  border: 2px solid #A605AD;
  outline: #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview textarea {
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.49);
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview textarea:hover {
  box-shadow: 2px 3px 5px 0px #A605AD;
  -webkit-box-shadow: 2px 3px 5px 0px #A605AD;
  -moz-box-shadow: 2px 3px 5px 0px #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview textarea:focus {
  border: 2px solid #A605AD;
  outline: #A605AD;
}
.restaurantDetail .restaurantContentWrapper .restaurantReviews .writeReview button {
  border: 0px;
  height: 44px;
  width: 100px;
  border-radius: 20px;
  background: #A605AD;
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

footer {
  background: #FFA825;
  padding-top: 10px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer p {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

@media screen and (min-width: 500px) {
  .popupMenuWrapper .popupMenu {
    max-width: 400px;
  }
}
@media screen and (min-width: 600px) {
  #openNav {
    display: none;
    visibility: hidden;
  }
  .navMenu {
    visibility: hidden;
  }
  header nav {
    justify-content: start;
  }
  header nav a#logo {
    margin-left: 20px;
  }
  header nav .navMenuLarge {
    display: block;
    position: absolute;
    right: 0;
  }
  header nav .navMenuLarge ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 45px;
  }
  header nav .navMenuLarge ul li {
    margin-left: 10px;
    min-height: 45px;
  }
  header nav .navMenuLarge ul li a {
    color: #A605AD;
    font-weight: 500;
    font-size: 14px;
    padding: 0px 18px 0px 18px;
    border-radius: 25px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  header nav .navMenuLarge ul li a:hover:after {
    content: " ";
    position: absolute;
    width: 30px;
    margin: 0 auto;
    height: 3px;
    bottom: 6px;
    background: #A605AD;
    border-radius: 50px;
  }
  header nav .navMenuLarge ul li a.active {
    color: #A605AD;
    font-weight: bold !important;
  }
  header nav .navMenuLarge ul li a.active:after {
    content: " ";
    position: absolute;
    width: 30px;
    margin: 0 auto;
    height: 3px;
    bottom: 6px;
    background: #A605AD;
    border-radius: 50px;
  }
  header nav .navMenuLarge ul li.about {
    margin-right: 10px;
  }
  header nav nav-menu-large {
    display: block;
    position: absolute;
    right: 0;
  }
  header nav nav-menu-large ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 45px;
  }
  header nav nav-menu-large ul li {
    margin-left: 10px;
    min-height: 45px;
  }
  header nav nav-menu-large ul li a {
    color: #A605AD;
    font-weight: 500;
    font-size: 14px;
    padding: 0px 18px 0px 18px;
    border-radius: 25px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  header nav nav-menu-large ul li a:hover:after {
    content: " ";
    position: absolute;
    width: 30px;
    margin: 0 auto;
    height: 3px;
    bottom: 6px;
    background: #A605AD;
    border-radius: 50px;
  }
  header nav nav-menu-large ul li a.active {
    color: #A605AD;
    font-weight: bold !important;
  }
  header nav nav-menu-large ul li a.active:after {
    content: " ";
    position: absolute;
    width: 30px;
    margin: 0 auto;
    height: 3px;
    bottom: 6px;
    background: #A605AD;
    border-radius: 50px;
  }
  header nav nav-menu-large ul li.about {
    margin-right: 10px;
  }
  .restaurantDetail .pictureRating img {
    width: 490px;
  }
  .restaurantDetail .restaurantInfo p.restaurantAddress {
    font-size: 16px;
  }
  .restaurantDetail .restaurantInfo span {
    font-size: 14px;
  }
  .restaurantDetail .restaurantContentWrapper .contentNavigation {
    display: none;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent {
    margin-top: 25px;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent h2.contentHeader {
    display: block;
    margin-top: 0;
    margin-bottom: 17px;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantDescription {
    display: block;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantMenu {
    display: flex;
    flex-wrap: wrap;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantMenu h2 {
    flex-basis: 100%;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantMenu ul {
    display: flex;
    flex-wrap: wrap;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantMenu ul li {
    flex-basis: 50%;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantMenu restaurant-menu {
    flex-basis: 100%;
  }
  .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews {
    display: block;
  }
}
@media screen and (min-width: 700px) {
  main .listRestaurant restaurant-list restaurant-item {
    width: 38%;
  }
  main .restaurantDetail {
    padding: 0px 40px 0px 40px;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent restaurant-menu {
    max-width: 700px;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews {
    display: flex;
    flex-wrap: wrap;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews h2 {
    flex-basis: 100%;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews review-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews review-list review-item {
    flex-basis: 270px;
    margin-right: 15px;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews .writeReview {
    margin-top: 20px;
    flex-basis: 100%;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews .writeReview h3 {
    margin-top: 0;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews .writeReview label {
    font-size: 16px;
    font-weight: 500;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews .writeReview #name {
    width: 660px;
    height: 48px;
  }
  main .restaurantDetail .restaurantContentWrapper .restaurantContent.restaurantReviews .writeReview #reviewText {
    width: 660px;
    height: 200px;
  }
}
@media screen and (min-width: 1000px) {
  main .restaurantDetail .restaurantContentWrapper {
    display: flex;
    flex-direction: column;
  }
  main .restaurantDetail .restaurantContent {
    max-width: 1200px;
  }
  main .restaurantDetail .restaurantContent p.description {
    border: 0;
    padding: 0;
    font-size: 16px;
    box-shadow: none;
  }
  main .restaurantDetail .restaurantContent p.description:hover {
    box-shadow: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero img {
    min-width: 1000px;
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 1/0.3;
  }
  hero-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  hero-component img {
    min-width: 1000px;
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 1/0.3;
  }
  main .listRestaurant .itemWrapper {
    max-width: 1000px;
  }
  main .listRestaurant .itemWrapper .item {
    width: 27%;
  }
  main .listRestaurant restaurant-list {
    max-width: 1000px;
  }
  main .listRestaurant restaurant-list restaurant-item {
    width: 27%;
  }
  main .restaurantDetail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  main .restaurantDetail .pictureRating img {
    width: 600px;
  }
  main .restaurantDetail .restaurantInfo {
    width: 1180px;
  }
}/*# sourceMappingURL=main.css.map */