@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

a#skipToContent {
  position: absolute;
  top: -100px;
  font-weight: 500;
  left: 20px;
  text-decoration: none;
  color: white;
  background: #45B3FC;
  z-index: 99;
  padding: 20px;
}
a#skipToContent:focus {
  top: 20px;
}

button {
  cursor: pointer;
}

header nav {
  width: 100%;
  height: 80px;
  box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: white;
  z-index: 98;
}
header nav button {
  position: absolute;
  left: 8px;
  background: white;
  border: 0px;
  width: 44px;
  height: 44px;
}
header nav button i {
  font-size: 30px;
  color: #45B3FC;
}
header nav a {
  color: #45B3FC;
  text-decoration: none;
}
header nav .navMenuLarge {
  display: none;
}
header nav .navMenu {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: -200px;
  display: flex;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  background: #45B3FC;
  transition: all 0.3s ease-in-out;
}
header nav .navMenu button {
  position: absolute;
  top: 19px;
  left: 8px;
  background: none;
  border: 0;
}
header nav .navMenu button i {
  font-size: 40px;
  color: white;
}
header nav .navMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 18px;
}
header nav .navMenu ul li {
  height: 44px;
}
header nav .navMenu ul li a {
  min-height: 44px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
header nav .navMenu.open {
  top: 0;
}

.hero {
  text-align: center;
  padding-top: 100px;
}
.hero h2 {
  color: #0E3043;
  margin-bottom: 30px;
  padding: 0px 15px 0px 15px;
}
.hero img {
  width: 100%;
}

main .listRestaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ceeafa;
  padding-bottom: 10px;
  color: #0E3043;
  margin-top: -30px;
  padding-top: 30px;
}
main .listRestaurant .itemWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main .listRestaurant .itemWrapper .item {
  width: 80%;
  height: auto;
  background: white;
  border-radius: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 25px;
}
main .listRestaurant .itemWrapper .item .pictureRating {
  position: relative;
  display: flex;
  justify-content: center;
}
main .listRestaurant .itemWrapper .item .pictureRating img {
  width: 100%;
  aspect-ratio: 1/0.7;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
main .listRestaurant .itemWrapper .item .pictureRating .rating {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 25px;
  background: #57FC45;
  border-radius: 20px 20px 0 0;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
main .listRestaurant .itemWrapper .item h4 {
  margin-top: 10px;
  margin-bottom: 6px;
}
main .listRestaurant .itemWrapper .item p {
  margin: 0;
  font-size: 11px;
}
main .listRestaurant .itemWrapper .item p.description {
  font-size: 13px;
  margin-top: 12px;
  line-height: 17px;
  margin-bottom: 50px;
}
main .listRestaurant .itemWrapper .item button {
  width: 100%;
  height: 44px;
  font-weight: bold;
  border: 0;
  border-radius: 0px 0px 20px 20px;
  background: #45B3FC;
  color: white;
  font-size: 14px;
  letter-spacing: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}
main .popupMenuWrapper {
  width: 100%;
  height: 100vh;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.575);
  display: none;
  justify-content: center;
  align-items: center;
}
main .popupMenuWrapper .popupMenu {
  width: 80%;
  height: 80vh;
  border-radius: 20px;
  background: white;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.49);
}
main .popupMenuWrapper .popupMenu .headerText {
  position: absolute;
  top: 0;
  width: 100%;
  background: #45B3FC;
  border-radius: 20px 20px 0 0;
}
main .popupMenuWrapper .popupMenu .headerText h3 {
  text-align: center;
  color: white;
}
main .popupMenuWrapper .popupMenu .menuItemWrapper {
  width: 100%;
  padding: 80px 20px 20px 20px;
}
main .popupMenuWrapper .popupMenu .menuItemWrapper h4 {
  color: #0E3043;
  margin: 0 0 20px 0;
  text-align: center;
}
main .popupMenuWrapper .popupMenu .menuItemWrapper .menuItem {
  border-radius: 8px;
  padding: 8px 15px 8px 15px;
  background: #E8F7FF;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
main .popupMenuWrapper .popupMenu .menuItemWrapper .menuItem span {
  font-size: 12px;
  font-weight: 500;
  color: #0E3043;
}
main .popupMenuWrapper .popupMenu button {
  background: #FF1D4B;
  border: 0;
  position: absolute;
  bottom: 10px;
  width: 85%;
  height: 44px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 20px;
}
main .popupMenuWrapper.open {
  display: flex;
}

footer {
  background: #ceeafa;
  padding-top: 10px;
  padding-bottom: 20px;
}
footer p {
  margin: 0;
  color: #0E3043;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

@media screen and (min-width: 500px) {
  .popupMenuWrapper .popupMenu {
    max-width: 400px;
  }
}
@media screen and (min-width: 600px) {
  #openNav {
    display: none;
    visibility: hidden;
  }
  .navMenu {
    visibility: hidden;
  }
  header nav {
    justify-content: start;
  }
  header nav a#logo {
    margin-left: 20px;
  }
  header nav .navMenuLarge {
    display: block;
    position: absolute;
    right: 0;
  }
  header nav .navMenuLarge ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 45px;
  }
  header nav .navMenuLarge ul li {
    margin-left: 10px;
    min-height: 45px;
  }
  header nav .navMenuLarge ul li a {
    color: #0E3043;
    font-weight: 500;
    font-size: 14px;
    padding: 0px 18px 0px 18px;
    border-radius: 25px;
    height: 46px;
    display: flex;
    align-items: center;
  }
  header nav .navMenuLarge ul li a:hover {
    background: #ceeafa;
  }
  header nav .navMenuLarge ul li a.active {
    background: #ceeafa;
    font-weight: 600;
  }
  header nav .navMenuLarge ul li.about {
    margin-right: 10px;
  }
}
@media screen and (min-width: 700px) {
  main .listRestaurant .itemWrapper .item {
    width: 38%;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero img {
    min-width: 1000px;
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 1/0.3;
  }
  main .listRestaurant .itemWrapper {
    max-width: 1000px;
  }
  main .listRestaurant .itemWrapper .item {
    width: 27%;
  }
}/*# sourceMappingURL=main.css.map */