@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap');
@import "~nprogress/nprogress.css";

$clickableComponentColor: #A605AD;
$yellowColor: #FFA825;
$fontColorPrimary: black;
$fontColorSecondary: #B2B2B2;

@mixin shadowComponent {
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
-webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
  &:hover {
    box-shadow: 2px 3px 5px 0px $clickableComponentColor;
-webkit-box-shadow: 2px 3px 5px 0px $clickableComponentColor;
-moz-box-shadow: 2px 3px 5px 0px $clickableComponentColor;
  }
}

#nprogress .bar{
  background: $clickableComponentColor !important;
}

.loading {
  width:100%;
  height:100vh;
  position: fixed;
  left:0;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 90;

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid $yellowColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $clickableComponentColor transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  &.hide {
    display: none;
  }

  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: $clickableComponentColor transparent $yellowColor transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.errorPopupWrapper {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.384);
  justify-content: center;
  align-items: center;
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100vh;
  .popupError {
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.49);
    background: white;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: 15px;
      font-weight: bold;
    }
    button {
      @include shadowComponent();
      border:1px solid $clickableComponentColor;
      background: white;
      color:$clickableComponentColor;
      font-weight: bold;
      width:100px;
      height:50px;
      border-radius: 20px;
    }
  }
}

body{
  margin:0;
  padding: 100px 0 100px 0;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  position: relative;
}

a#skipToContent {
  position: absolute;
  top:-100px;
  font-weight: 500;
  left: 20px;
  text-decoration: none;
  color:white;
  background: $clickableComponentColor;
  z-index: 99;
  padding: 20px;
  &:focus {
    top:20px;
  }
}

button {
  cursor: pointer;
}

.likeBtnWrapper {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index:99;
}

button.likeBtn {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid $clickableComponentColor;
  z-index: 99;
  i {
    font-size: 30px;
    color: $yellowColor;
  }

  &.favorited {
    background: $clickableComponentColor;
  }

  &.favorite {
    background:white ;
  }
}

//==== HEADER ====//
header {
  nav {
    width:100%;
    height:80px;
    box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 9px 4px -4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    background: white;
    z-index:98;
    button {
      position: absolute;
      left:8px;
      background: white;
      border:0px;
      width:44px;
      height: 44px;
      i {
        font-size: 30px;
        color: $clickableComponentColor;
      }
    }
    
    a {
      text-decoration: none;  
      span.house {
        color:$clickableComponentColor;
      }
      span.ofFood {
        color:$yellowColor;
      }
    }

    .navMenuLarge {
      display: none;
    }

    nav-menu-large {
      display: none;
    }

    .navMenu {
      width:100%;
      height: auto;
      position: absolute;
      left:0;
      top:-200px;
      display: flex;
      justify-content: center;
      border-radius: 0 0 20px 20px;
      padding-bottom: 10px;
      background: $clickableComponentColor;
      transition: all 0.3s ease-in-out;
      button {
        position: absolute;
        top: 19px;
        left: 8px;
        background: none;
        border: 0;
        i {
          font-size:40px;
          color: white; 
        }
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 18px;
        li {
          height: 44px;
          a {
            min-height: 44px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
          }
        }
      }
    }

    .navMenu.open {
      top: 0;
    }
  }
}

//==== HERO ===//

hero-component {
  text-align: center;
  display: block;
  margin-bottom: 20px;
  h2 {
    color: $fontColorPrimary;
    margin-bottom: 30px;
    padding: 0px 15px 0px 15px;
  }
  img {
    width:100%;
  }
}

//==== MAIN ====//
main {
  .pageNotFound {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    h1{
      color: $clickableComponentColor;
    }
  }
  // List Restaurant
  .listRestaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding-bottom:10px;
    color: $fontColorPrimary;
    margin-top: -30px;
    padding-top: 10px;
    restaurant-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      h3 {
        color:$yellowColor;
      }
     restaurant-item {
       width:70%;
       height:auto;
       background: white;
       border-radius: 20px;
       display: flex;
       position: relative;
       flex-direction: column;
       padding:20px 20px 60px 20px;
       margin-bottom: 40px;
       margin-right: 20px;
       @include shadowComponent();
 
       .pictureRating {
         position: relative;
         display: flex;
         justify-content: center;
         img {
           width: 100%;
           aspect-ratio: 1/0.7;
           object-fit: cover;
           border-radius: 20px;
         }
         
         .rating {
           text-align: center;
           color:white;
           position: absolute;
           bottom:0;
           width:120px;
           height:25px;
           background: $yellowColor;
           border-radius: 20px 20px 0 0;
           font-size: 11px;
           display: flex;
           align-items: center;
           justify-content: center;
           font-weight: bold;
         }
       }
       
       h4 {
         margin-top: 10px;
         margin-bottom: 6px;
       }
       p {
         margin: 0;
         font-size: 11px;
       }
       p.description {
         font-size:13px;
         margin-top: 12px;
         line-height: 17px;
         margin-bottom: 50px;
       }
       a {
         width:100%;
         height: 44px;
         font-weight: bold;
         border: 0;
         border-radius: 0px 0px 20px 20px;
         background: $clickableComponentColor;
         color:white;
         font-size: 14px;
         letter-spacing: 2px;
         position: absolute;
         bottom:0;
         left:0;
         text-decoration: none;
         display: flex;
         text-align: center;
         justify-content: center;
         align-items: center;
       }
     }
   }
  }

}

//=====================//
//==== DETAIL PAGE ====//
//====================//

.restaurantDetail {
    padding: 10px 19px 30px 19px;
    height:auto;
    .pictureRating {
        position: relative;
        display: flex;
        justify-content: center;
        img {
          width: 100%;
          aspect-ratio: 1/0.7;
          object-fit: cover;
          border-radius: 20px;
        }
        
        .rating {
          text-align: center;
          color:white;
          position: absolute;
          bottom:0;
          width:140px;
          height:30px;
          background: $yellowColor;
          border-radius: 20px 20px 0 0;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }
    }
    .restaurantInfo {
        h1.restaurantName {
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
        p, span {
            color: $fontColorSecondary;
            font-size: 12px;
        }
        p.restaurantAddress {
            margin: 0;
            padding: 0;
        }
        restaurant-categories {
          display: block;
            margin-top: 15px;
            span {
                border: 0.4px solid $fontColorSecondary;
                padding: 5px 12px;
                border-radius: 20px;
            }
        }
        .categories {
          display: block;
            margin-top: 15px;
            span {
                border: 0.4px solid $fontColorSecondary;
                padding: 5px 12px;
                border-radius: 20px;
            }
        }
    }
    .restaurantContentWrapper {
        margin-top: 15px;
        min-height: 500px;
        .contentNavigation {    
            display: flex;
            justify-content: space-around;
            button {
                background: none;
                border: 0;
                height:44px;
                min-width:44px;
                font-size: 12px;
                color: $fontColorSecondary;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                position: relative;
                &.active {
                    font-weight: 600;
                    color: $clickableComponentColor;
                    &:after {
                        content:'';
                        width:58px;
                        height: 2px;
                        background: $clickableComponentColor;
                        position: absolute;
                        bottom:-1px;
                    }
                }
                &:after {
                    content:'';
                    width:58px;
                    height: 2px;
                    background: $fontColorSecondary;
                    position: absolute;
                    bottom:-1px;
                }
            }
        }
        .restaurantContent {
            display: none;
            h2.contentHeader {
              display: none;
            }
        }
        .restaurantMenu {
            display: block;
            margin-top: 20px;
            cursor: pointer;
            .menus {
                @include shadowComponent();
                background: hsla(279, 95%, 49%, 1);
                background: hsla(298, 49%, 49%, 1);
                background: linear-gradient(90deg, hsla(298, 49%, 49%, 1) 34%, hsla(283, 54%, 51%, 1) 100%);
                background: -moz-linear-gradient(90deg, hsla(298, 49%, 49%, 1) 34%, hsla(283, 54%, 51%, 1) 100%);
                background: -webkit-linear-gradient(90deg, hsla(298, 49%, 49%, 1) 34%, hsla(283, 54%, 51%, 1) 100%);
                border-radius: 20px;
                padding: 24px;
                overflow: hidden;
                height:40px ;
                transition:all  0.1s ease-in-out;
                position: relative;
                display: block;
                color: white;
                button {
                    background: none;
                    border: 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    height:45px;
                    position: relative;
                    font-size: 20px;
                    color: white;
                    font-weight: bold;
                }
                i {
                    color: white;
                    position: absolute;
                    right: 0;
                    font-size: 20px;
                    &.hidden {
                        display: none;
                    }
                }
                .menuBtn {
                    display: flex;
                    align-items: center;
                    position: relative;
                }
                .itemMenu {
                    margin-top: 20px;
                }
                ul {
                    margin: 0;
                    padding: 20px;
                    padding-top: 0px;
                    li {
                        margin: 0;
                        padding: 0;
                        margin-top: 5px;
                    }
                }
            }
            .menus.foodsMenu {
              margin-bottom: 20px
            }
        }

        .restaurantDescription {
          p {
            @include shadowComponent();
            margin-top: 20px;
            padding: 21px;
            border-radius: 20px;
            border: 0.5px solid black;
            font-size: 12px;
          }
        }
        .restaurantReviews {
            margin-top: 20px;
            .reviewItem {
                @include shadowComponent();
                padding: 24px;
                border: 0.5px solid black;
                border-radius: 20px;
                position: relative;
                min-height: 155px;
                margin-bottom: 20px;
                h2{
                    margin:0;
                }
                p.reviewDate {
                    font-size: 12px;
                    color: $fontColorSecondary;
                    position: absolute;
                    right: 12px;
                    bottom: 0;
                }
            }
            review-item {
                @include shadowComponent();
                background: hsla(33, 100%, 53%, 1);
                background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
                background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
                background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
                display: block;
                position: relative;
                padding: 24px;
                border-radius: 20px;
                position: relative;
                min-height: 155px;
                margin-bottom: 20px;
                h2{
                    margin:0;
                }
                p.reviewDate {
                    font-size: 12px;
                    color: $fontColorPrimary;
                    position: absolute;
                    right: 12px;
                    bottom: 0;
                }
            }
            .writeReview {
                margin-top: 45px;
                label {
                    font-size: 12px;
                    font-weight: bold;
                    display: block;
                    margin-bottom: 6px
                }
                input {
                    @include shadowComponent();
                    margin-bottom: 15px;
                    box-sizing: border-box;
                    width:100%;
                    height:44px;
                    border-radius: 20px;
                    padding:0px 20px 0px 20px;
                    border: 0.5px solid $fontColorSecondary;
                    &:focus {
                        border: 2px solid $clickableComponentColor;
                        outline: $clickableComponentColor;
                    }
                }
                textarea {
                    @include shadowComponent();
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px;
                    border-radius: 20px;
                    &:focus {
                        border: 2px solid $clickableComponentColor;
                        outline: $clickableComponentColor;
                    }
                }
                button {
                    border: 0px;
                    height:44px;
                    width:100px;
                    border-radius: 20px;
                    background: $clickableComponentColor;
                    color:white;
                    font-weight: bold;
                    margin-top: 10px;
                }
            }
        }
    }
}

//==== FOOTER ===//
footer {
  background: $yellowColor;
  padding-top: 10px;
  padding-bottom: 20px;
  position: absolute;
  bottom:0;
  width:100%;
  p {
    margin: 0;
    color:white;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
  }
}

//===== RESPONSIVE ====//
@media screen and (min-width: 500px) {
  .popupMenuWrapper {
    .popupMenu {
      max-width: 400px;
    }
  }
}

@media screen and (min-width: 600px) {
  #openNav {
    display: none;
    visibility: hidden;
  }

  .navMenu {
    visibility: hidden;
  }

  header {
    nav {
      justify-content: start;
      a#logo {
        margin-left: 20px;
      }
      .navMenuLarge {
        display: block;
        position: absolute;
        right: 0;
        ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
          min-height: 45px;
          li {
            margin-left: 10px;
            min-height: 45px;
            a {
              color: $clickableComponentColor;
              font-weight: 500;
              font-size: 14px;
              padding:0px 18px 0px 18px;
              border-radius: 25px;
              height: 46px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              &:hover {
                &:after {
                  content:' ';
                  position: absolute;
                  width:30px;
                  margin:0 auto;
                  height:3px;
                  bottom:6px;
                  background: $clickableComponentColor;
                  border-radius: 50px;
  
                }
              }
            }

            a.active {
              color:$clickableComponentColor;
              font-weight: bold !important;
              &:after {
                content:' ';
                position: absolute;
                width:30px;
                margin:0 auto;
                height:3px;
                bottom:6px;
                background: $clickableComponentColor;
                border-radius: 50px;

              }
            }
          }
          li.about {
            margin-right: 10px;
          }
        }
      }
      nav-menu-large {
        display: block;
        position: absolute;
        right: 0;
        ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
          min-height: 45px;
          li {
            margin-left: 10px;
            min-height: 45px;
            a {
              color: $clickableComponentColor;
              font-weight: 500;
              font-size: 14px;
              padding:0px 18px 0px 18px;
              border-radius: 25px;
              height: 46px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              &:hover {
                &:after {
                  content:' ';
                  position: absolute;
                  width:30px;
                  margin:0 auto;
                  height:3px;
                  bottom:6px;
                  background: $clickableComponentColor;
                  border-radius: 50px;
  
                }
              }
            }

            a.active {
              color:$clickableComponentColor;
              font-weight: bold !important;
              &:after {
                content:' ';
                position: absolute;
                width:30px;
                margin:0 auto;
                height:3px;
                bottom:6px;
                background: $clickableComponentColor;
                border-radius: 50px;

              }
            }
          }
          li.about {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .restaurantDetail {
    .pictureRating {
      img {
        width: 490px;
      }
    }
    .restaurantInfo {
      p.restaurantAddress {
        font-size: 16px;
      }
      span {
        font-size: 14px;
      }
    }
    .restaurantContentWrapper {
      .contentNavigation {
        display: none;
      }
      .restaurantContent {
        margin-top: 25px;
        h2.contentHeader{
          display: block;
          margin-top: 0;
          margin-bottom: 17px;
        }
      }
      .restaurantContent.restaurantDescription {
        display: block ;
      }
      .restaurantContent.restaurantMenu{
        display: flex;
        flex-wrap: wrap;
        h2 {
          flex-basis: 100%;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            flex-basis: 50%;
          }
        }
        restaurant-menu {
          flex-basis:100%;
        }
      }
      .restaurantContent.restaurantReviews {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 700px){
  main {
    .listRestaurant {
      restaurant-list {
        restaurant-item {
          width: 38%;
        }
      }
    }

    .restaurantDetail {
      padding:0px 40px 0px 40px;
      .restaurantContentWrapper{ 
        .restaurantContent {
          restaurant-menu {
            max-width: 700px;
          }
        }
        .restaurantContent.restaurantReviews {
          display: flex;
          flex-wrap: wrap;
          h2 {
            flex-basis: 100%;
          }
          review-list{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            review-item {
              flex-basis: 270px;
              margin-right: 15px;
            }
          }
          .writeReview {
            h3{
              margin-top: 0;
            }
            label {
              font-size: 16px;
              font-weight: 500;
            }
            #name {
              width: 660px;
              height:48px;
            }
            #reviewText {
              width:660px;
              height:200px;
            }
            margin-top: 20px;
            flex-basis: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  main {
    .restaurantDetail {
      .restaurantContentWrapper{
        display: flex;
        flex-direction: column;
        // align-items: center;
      }
      .restaurantContent {
        max-width: 1200px;
          p.description {
            border: 0;
            padding: 0;
            font-size: 16px;
            box-shadow: none;
            &:hover {
              box-shadow: none;
            }
          }
      }
    }
  }
  
}

@media screen and (min-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    img{
      min-width: 1000px;
      object-fit: cover;
      aspect-ratio: 1/0.3;
    }
  }

  hero-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    img{
      min-width: 1000px;
      object-fit: cover;
      aspect-ratio: 1/0.3;
    }
  }

  main {
    .listRestaurant {
      .itemWrapper {
        max-width: 1000px;
        .item {
          width: 27%;
        }
      }
      restaurant-list {
        max-width: 1000px;
        restaurant-item {
          width: 27%;
        }
      }
    }
    .restaurantDetail {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .pictureRating {
        img {
          width: 600px;
        }
      }
      .restaurantInfo{
        width:1180px;
      }
    }
  }
}