<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#A605AD"/>
  <link rel="manifest" href="./app.webmanifest">
  <link rel="icon" type="image/png" href="./favicon.png">
  <title>House of Food: Restaurant Catalogue</title>
</head>
<body>
  <a href="#mainContent" id="skipToContent">Skip To Content</a>
  <header id="header">
    <nav>
      <button id="openNav">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="navMenu">
        <button id="closeNav">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <ul>
          <li>
            <a href="index.html"> HOME </a>
          </li>
          <li>
            <a href="#/like"> FAVOURITE </a>
          </li>
          <li>
            <a href="https://www.instagram.com/__arimaulana/?hl=id"> ABOUT ME </a>
          </li>
        </ul>
      </div>
      <a id="logo" href="#/">
        <h1>
          <span class="house">House</span> <span class="ofFood">of Food</span> 
        </h1>
      </a>
      <nav-menu-large></nav-menu-large>
    </nav>
  </header>
  <main tabindex="0" id="mainContent">
  </main>
  <footer id="footer">
    <p>Copyright © 2023 - House Of Food</p>
  </footer>
</body>
</html>
